<!-- Show the loading component when isLoading is true -->

<app-loading [isLoading] ="isLoading"></app-loading>

<!-- Show the login form only when isLoading is false -->
<div class="login-container form" *ngIf="!isLoading">
	<form (ngSubmit)="onSubmit(form)" #form="ngForm" class="login-form">
		<div class="form-group">
		  <label for="username">Username</label>
		  <input type="text" id="username" name="username" ngModel required class="input" autocomplete="username">
		</div>
		<div class="form-group">
		  <label for="password">Password</label>
		  <input type="password" id="password" name="password" ngModel required class="input" autocomplete="current-password">
		</div>
		<button type="submit" class="login-button">Login</button>		
	</form>
</div>